EMAIL_USER=misahelcastaneda@gmail.com
EMAIL_PASS=syeu dvum whzy syyl
# Ejemplo para Gmail: Si usas Gmail, necesitas una "Contraseña de aplicación".
# Ve a tu Cuenta de Google -> Seguridad -> Verificación en dos pasos -> Contraseñas de aplicaciones.
# Genera una nueva contraseña para tu aplicación y úsala aquí.